@import url('https://fonts.googleapis.com/css?family=Vollkorn');
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.App {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

#main-title {
  background-color: gray;
  border-bottom: 3px groove white;
  color: ghostwhite;
  font-family: 'Vollkorn', serif;
  font-size: 100px;
  line-height: 120px;
  text-align: center;
  top: 0;
  height: 100px;
  width: 100%;
  position: fixed;
}

#full-board {
  display: flex;
  justify-content: space-around;
  width: 100%;
  position: fixed;
  bottom: 100px;
  top: 100px;
  overflow: auto;
}

.Progress {
  border-left: 3px groove white;
  border-right: 3px groove white;
}

.Queue, .Progress, .Completed {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 32%;
}

.card-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.column-title {
  border-bottom: 3px groove white;
  color: ghostwhite;
  font-size: 50px;
  padding: 3% 0;
  text-align: center;
}

#loading-message {
  animation: spin 2s linear infinite;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: 16px solid white;
  border-top: 16px solid silver;
  border-bottom: 16px solid silver;
  position: fixed;
  top: 35%;
  left: 45%;
}

.error-message {
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 200px;
  position: fixed;
  top: 35%;
  left: 35%;
}

@media (max-width: 789px) {
  #main-title {
    font-size: 50px;
    line-height: 100px;
  }

  .column-title {
    font-size: 25px;
  }
}

@media (max-width: 400px) {
  #main-title {
    font-size: 40px;
    line-height: 100px;
  }

  .column-title {
    font-size: 15px;
  }
}